spring.application.name=nicho-nativo-romeral

# URL de conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ ?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de la DB (Hibernate maneja un dialecto propio llamado JPQL que traducirá al dialecto de MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
